on:
  workflow_dispatch:
  push:
    branches:
      - '*'
  pull_request:
    branches:
      - '*'

jobs:
  webapp-setup:
    name: Setup cache environment
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: ./.github/actions/setup-project
        with:
          cache-lookup-only: true

  webapp-lint:
    name: Lint webapp
    runs-on: ubuntu-latest
    needs: ['webapp-setup']

    steps:
      - uses: actions/checkout@v3
      - uses: dietday/food-composer-frontend/.github/actions/setup-project@actions/setup-project/v0.1.2

      - name: Lint
        run: yarn web lint

  webapp-unit:
    name: Webapp unit test
    runs-on: ubuntu-latest
    needs: ['webapp-setup']

    steps:
      - uses: actions/checkout@v3
      - uses: dietday/food-composer-frontend/.github/actions/setup-project@actions/setup-project/v0.1.2

      - name: Run tests with jest
        run: yarn web test:ci

  webapp-e2e:
    name: Webapp e2e test
    runs-on: ubuntu-latest
    needs: ['webapp-setup']

    steps:
      - uses: actions/checkout@v3
      - uses: dietday/food-composer-frontend/.github/actions/setup-project@actions/setup-project/v0.1.2

      - name: Build Next.js app
        run: yarn web build

      - name: Cypress.io
        uses: cypress-io/github-action@v5
        with:
          start: yarn web start
          wait-on: 'http://localhost:3000'
          browser: chrome
          project: ./packages/e2e